// треугольник из звездочек

let str = "#";
while (str.length<=7){
    console.log(str);
    str += "#";
}

/*Напишите программу, которая console.log выводит все числа от 1 до 100 за двумя исключениями. 
Для чисел, кратных 3, выведите "Fizz"вместо числа, а для чисел, кратных 5 (а не 3), выведите "Buzz"вместо числа.
Когда у вас это заработает, измените свою программу, чтобы она печатала "FizzBuzz"числа, 
которые делятся как на 3, так и на 5 (и по-прежнему печатают "Fizz"или "Buzz"для чисел, 
которые делятся только на одно из них). */

for ( let number = 1; number <= 100; number +=1) {
    if (number % 3 == 0 & number % 5 == 0) {
        console.log('FiizBuzz');
    } else if (number % 5 == 0 && number % 3 != 0) {
        console.log('Buzz');
    } else if (number % 3 == 0 && number % 5 != 0) {
        console.log('Fiiz');
    } else {
        console.log(number);
    }
}

/* Напишите программу, которая создает строку, представляющую сетку 8×8, используя символы новой строки 
для разделения строк. В каждой позиции сетки есть либо пробел, либо символ «#». Персонажи должны образовать 
шахматную доску. */

let size = 8; // это настройка переменной

let board = ""; // это пустая строка, в которую мы собираемся добавить ' ' , '#' или новую строку

for (let y = 0; y < size; y++) {   /*во внешнем цикле мы добавляем новую строку в отдельные строки*/
  for (let x = 0; x < size; x++) { //каждый внутренний цикл представляет собой строку и, в качестве альтернативы, добавляет либо ' ', либо '#' к заполняемой строке
    if ((x + y) % 2 == 0)
      board += " ";
    else
      board += "#";
  }
  board += "\n";
}

console.log(board);
