let x = 10;
if (true) {
    let y = 20;
    var z = 30;
    console.log(x + y + z)
}

/* Переменные, объявленные с помощью let and const являются локальными для блока, внутри которого они объявлены,
а с помощью var видны глобально, поэтому y не видит, а z видит */ 

console.log(x+z)

