/*Напишите функцию более высокого порядка loop, которая предоставляет что-то вроде оператора for цикла. 
Он принимает значение, тестовую функцию, функцию обновления и функцию тела. На каждой итерации он сначала 
запускает тестовую функцию для текущего значения цикла и останавливается, если она возвращает false. 
Затем он вызывает функцию body, присваивая ей текущее значение. Наконец, он вызывает функцию обновления 
для создания нового значения и начинает сначала.
При определении функции вы можете использовать обычный цикл для фактического выполнения цикла.*/

function loop(val, test, update, body) {
    while (test(val)) {
        body(val);
        val = update(val);
    }
}
  
loop(5, n => n > 0, n => n - 1, console.log);